

「연달아 들려오는 메달 소식에 전국이 들뜬 토요일 저녁, 조금 이르게 뉴스 전해 드립니다. 자랑스러운 한국 펜싱계에 이변이 찾아왔습니다. 사브르 개인전에서 이번 도쿄를 기점으로 올림픽에 처음 출전한 최산 선수가, 출격과 동시에 값진 은메달을 따내며 세간의 이목을 한 몸에 받고 있는데요. 김은정 기자가 보도합니다. ……」

“정 병장님, 더 안 보십니까?”

안 보실 거면 다른 데로 돌립니다? 집요하게 묻는 후임에 주머니를 뒤적여 휴대폰을 꺼낸 우영이 대충 고개를 끄덕였다. 어, 뉴스만 빼고. 보기 싫다. 금세 액정에 불이 들어왔으나 아무것도 하지 않은 채 애먼 화면만을 노려보던 그가, 기어코 환하던 것이 도로 꺼지며 휴대폰에 제법 길게 자란 머리가 비치고 나서야 까마득한 숨을 뱉었다.
‘최산 선수가 출전과 동시에 은메달을 따내며……’
우영의 머릿속엔 방금 티비에서 흘러나왔던 한 문장만이 연거푸 재생되고 있었다. 최산, 펜싱, 올림픽 메달. 온통 짜증 나는 것들이었다.

전역 축하드립니다, 정 병장님. 이제 운동 다시 하시는 겁니까? 조잘거리는 후임의 목소리가 우영의 귀에 꽂혔다. 어째 나보다 네가 더 신난 것 같다. 툭 쏘아붙이자 광대가 볼록 튀어나오도록 미소를 띤 후임이 말을 이었다. 그럼요, 앞으로 티비에서 뵐 텐데요. 사회 나가서 유명해졌다고 저 모른 척 하시면 안 됩니다? 농 섞인 어투에도 우영은 따라 웃을 수 없었다. 관물대를 소리 나게 닫은 그가 그저 잠자코 대꾸했다. 어, 이 새끼야. 
우영이 전역과 동시에 처음 발길을 둔 곳은 카페도 술집도 아닌 제 모교였다. 그는 몇 분이고 손에 쥔 그립을 가만히 내려다보기만 했다. 그새 손을 타지 않은 검의 느낌이 퍽 낯설다. 훈련이 모두 끝난 체육관 안은 휑하니 비어 있었고, 그 공간 안에서 우영은 막연함을 느꼈다. 이내 적막을 깨는 전화에 조용히 화면에 뜬 이름을 응시하던 그가 꼬박 벨 소리가 다섯 번은 반복되고 나서야 버튼을 눌렀다. 어, 우영아. 전역했다면서. 귀에 익은 음성에도 목구멍이 턱 막힌 듯 섣불리 말이 나오지 않았다.

“코치님.” 

듣기 싫게 갈라진 소리가 흘러나왔다.

“저 운동 그만두려고요.”

어쩌다 이렇게 된 걸까.




알레그로 인 피스트



‘영아, 나 운동 시작하려고.’

농담인 줄만 알았다. 그도 그럴 게, 놈은 내가 하는 거라면 뭐든 흥미를 가졌으니까. 그때 나는 뭐라고 했었더라. 그저 웃어넘겼나, 아니면 그마저도 하지 못했던가. 그래서 최산이 우리 학교로 전학 왔을 때에는 꿈을 꾸는 것 같았다. 그만큼 현실감이 없었다는 소리다. 내가 고등학교를 예체능으로 진학하면서부터 제법 거리가 떨어졌음에도 꼬박꼬박 안부는 전해 오던 녀석이 근 몇 달 동안 바쁘다며 뚝 연락을 끊었을 때 미리 물었어야 했다. 시험 기간이겠거니, 공부 때문에 팍팍하겠거니 우유부단하게 넘길 게 아니었다. 
옆 반에 전학 온 애, 펜싱 특기생이래. 너랑 같은 사브르. 처음 이야기를 들었을 때에도 흥미는 없었다. 그저 경쟁자가 하나 더 늘었겠거니 생각했다는 소리다. 그러나 후에 달라붙는 이야기는 의아함을 자아내기 충분했다. 야, 근데 걔 존나 별나다고 소문 자자해. 오자마자 한 말이 펜싱 하는 정우영 어디 있냐고 찾더래. 아는 사이야? 제 옆에서 눈을 빛내는 놈에게 전학생의 이름을 되물어봤으나 소문이 늘 그렇듯 모른다는 싱거운 대답뿐이었다. 아는 사람 중에 우리 학교로 전학 올 사람은 없었다. 게다가 올 일이 있다고 한들, 이 좁은 판에 미리 연락을 안 했을 리가 없다. 박성주, 김민희, 송아민……. 하나하나 떠오르는 이름들을 지워 가며 유추하기 시작했다. 거기서도 당연히 놈의 이름은 언급되지 않았다. 그 누가 알았겠는가. 설마 별나다던 전학생이, 호기롭게 반 문을 열고 들어온 사람이 최산이었을 줄이야.

‘옆 반인 줄도 모르고 끝부터 돌았네.’

퍽 지친 표정으로 반을 두리번거리던 놈이 눈을 마주치자마자 한 말은 꽤나 어이없는 것이었다. 속없이 웃는 녀석에 벌어진 입을 다물 수가 없었다. 이 학교와 최산이라니. 전혀 어울리지 않는 조합이었다.

‘뭔 일이야.’
‘말했잖아, 운동 시작한다고.’
‘아니, 갑자기?’
‘…… 그렇게 됐어.’

무슨 바람이 불었길래 이렇게나 핸들을 틀어 버린 것일까. 궁금증에 녀석을 몇 번이고 괴롭혀 봤으나 이따금 나오는 대답은 썩 영양가 없는 것들이었다. 최산에게 나한테 말 못 할 비밀이 생겼다는 건 상식으로서 용납할 수 없는 일이었다. 예전에는 무엇이든 물어만 보면 다 알려 줬으면서. 밥을 뜨는 데에 여념 없는 놈을 찬찬히 훑자 그동안 보지 못했던 것들이 하나씩 보이기 시작했다. 최산이 달라진 건 그뿐만이 아니다. 저보다 한참은 작던 녀석이 언제 이리 큰 건지, 이제 놈은 나를 내려다보고 있었다. 야, 너 변했어. 툭 쏘아붙이자 최산의 시선이 금세 와 달라붙었다. 어디가, 물으며 익숙하게 반찬에 올라간 오이를 골라 제 식판으로 옮기는 손길은 또 익숙한 것이다.
야, 진짜 말 안 해 줄 거야? 뭐를. 너 왜 갑자기 펜싱 시작했냐고. 밥이나 먹어. 불퉁한 표정을 짓자 놈이 식판에 처박던 고개를 올려 힐끔 보고는 아, 하는 탄식을 뱉는다. 

‘알려 주면 덧나냐?’
‘나중에 알려 줄게.’
‘나중 언제.’
‘음……. 메달 따고 나면.’

얼른 먹기나 해, 불고기 너가 좋아하는 거잖아. 천연스레 말을 돌리는 녀석에 하릴없이 젓가락을 들었다. 최산 성격에 한 번 마음먹은 건 하고야 말 테니, 언젠가 갑자기 생각이라도 바뀌었으리라 넘겨짚기로 했다. 그러니까 한마디로 나한테 쉽게 비밀을 만들 놈은 아니니까 믿기로 했다는 소리다.

-

최산은 매 순간에 열심이었다. 늦게 잡은 운동에서조차 다르지 않았다. 초장에 버벅이던 놈이 어느샌가 코치의 칭찬을 듣는 일이 많아지고, 학교의 유망주가 되기까지는 금방이었다. 노력도 노력이었지만 중학교 때부터 소질을 보였던 운동 신경이 받쳐준 결과였다. 녀석은 제일 이르게 학교에 등교하고 가장 늦게 집에 돌아갔다. 그러면서 최산이 오기 전까지 내 몫이었던 것들이 모두 놈의 일이 됐다. 언젠가 땀에 절어 헐떡이는 녀석에게 물은 적이 있다. 뭐 때문에 그렇게 열심히 하느냐고. 최산은 그 질문에도 대답 않고 웃기만 했다. 그런 놈이 썩 밉지만은 않았기에 나도 하릴없이 뒤따라 입꼬리를 올렸다.
다시 생각해 보면, 입시철에는 알게 모르게 놈에게 탄력을 받았던 것 같다. 체육관 불을 끄는 사람은 하나에서 곧 둘이 됐다. 우리는 매일같이 밤늦게 훈련을 마치고 나란히 하교했다. 가족 모두가 이사를 온 녀석과는 다르게 나는 집을 따로 얻어 생활하고 있었다. 그리고 최산이 전학 온 다음부터 자연스레 그 집은 나만의 것이 아니게 됐다. 심지어 대학 입시로 한창 여념이 없을 때에 놈은 아예 내 집에 눌러살았으나, 딱히 반대는 않았다. 천성이 사람을 필요로 하는 성격인 내가 외로움을 겪고 있던 참이었기 때문이다. 
발표가 나고 우리는 나란히 같은 학교에 입학할 수 있었다. 말이 정식 입학이지, 사실은 놈에게 몇 번이고 전화가 왔음을 안다. 나에게도 지겹게 왔었으니까. 합격자 명단에서 두 이름을 찾았을 때에는 발표 전 놈이 넌지시 물었던 것이 불쑥 생각났다. 너 어디 갈 거야, 영아. 

운이 좋지 않았다고 해야 할까, 아니면 그저 내가 최산보다 떨어졌기 때문일까. 호환마마보다도 무섭다던 슬럼프는 좋지 않은 시기에 찾아왔다. 중학교 이후로 처음 겪는 그것은 막연히 생각했던 것보다도 훨씬 버겁게 몸을 덮쳐 왔다. 국대 선발을 앞두고 모두가 예민해져 있을 때 나는 혼자 방황해야만 했다. 그러나 포기하고 쉴 수도 없는 노릇이었다. 그 사실이 나를 더욱이 괴롭게 했다. 
설상가상으로 어느 날, 개인 훈련이 끝나고 따로 나를 부른 코치는 국대 이야기를 꺼냈다. 아무리 그래도, 우리 우영이가 아니면 누가 되겠어. 그치? 힘들어도 조금만 버텨. 얼마 안 남았으니까. 입학 후 유지했던 높은 성적이 되레 나를 부추기고 있었다. 속에서 울컥이는 욕심에도 뜻대로 움직여 주지 않는 몸이 야속했고, 그래서 더 움직였다. 도무지 잡히지 않는 집중에 억지로 매달려 가며 무리하길 일주일, 결국 목전에 선발 심사를 앞두고 허벅지를 크게 다쳤다. 의사의 말로는 안쪽 햄스트링이 아예 파열됐다고 했다. 재활까지 최소 6주는 걸린다는 남자의 목소리가 차마 귓가에 온전히 닿지 못하고 부서졌다. 내가, 어떻게 여기까지 왔는데. 뭐 때문에 이렇게까지 했는데.
나는 휴식을 핑계로 남은 선발 기간 동안 학교에 나가지 않았다. 꿔다 놓은 보릿자루마냥 앉아서 손가락만 빠는 것보다야 깜깜한 방안에 처박혀 있는 편이 훨 나을 것 같아서였다. 휴대폰마저 꺼둔 채 멍하니 누워 천장만을 쳐다보기를 며칠, 집에 바리바리 짐을 싸든 최산이 찾아왔다. 녀석의 어깨에 걸린 가방을 보며 나는 직감했다. 아아, 완전히 쫑났구나. 
놈은 들어와서도 말이 없었다. 그저 이따금 늘어진 허벅지를 만지작거릴 뿐, 엉망인 방을 보고도 인상 하나 찌푸리지 않았다. 그렇게 퉁퉁 부은 다리를 가만히 노려보길 몇 분이나 지났을까. 녀석의 잇새에서 흘러나온 말은 나를 나락까지 떨구었다. 영아, 나 내일 들어가.

허벅지가 다 낫자마자 나는 학교와 가족의 만류에도 불구하고 곧바로 입영했다. 학교에 입영통지서를 내는 순간에도, 짧게 머리를 깎는 순간에도 오로지 한 생각뿐이었다. 제발, 하루라도 빨리 들어가게 해 달라고. 입영하고 나서 얼마 동안은 다행히 군 생활에 적응하기 바빠 다른 생각을 할 틈이 없었다. 더러운 기분을 떨쳐낼 수만 있다면 작전이든 궂은 짬 처리든 아무렴 좋았다. 적어도 몸이 피곤한 상태에서는 상념이 줄어드니까. 
그래서 휴대폰을 받았을 때에는 더 공허했는지 모르겠다. 받고 난 며칠 동안은 꺼진 액정을 우두커니 노려만 보다가 시간이 되어 제출하길 반복했다. 딱히 전원을 켜고 싶지도, 확인하고 싶지도 않았다. 일종의 회피였다. 솔직히 말해 무서웠다. 내가 여기 들어와 있는 동안 모든 게 바뀌었을까 봐. 또, 혼자만 뒤처질까 봐.
올림픽이 밀렸다는 소식을 처음 접했을 때에는 헛웃음을 뱉었다. 쌤통이라고 비웃기는커녕 되레 헛헛한 가슴팍이 낯설었다. 이미 손에서 떠난 것임에도 뭐 이리 아쉬운 걸까. 미련이 덕지덕지 붙은 꼴이 꼭 과거에 허덕이는 노인 같았다. 어쩌면 제 운명은 이름 모를 한심한 늙은이보다 기구할 수도 있겠다. 거기까지 생각이 미치자 제 꼴이 턱없이 비참해 보였다. 우습게도 나는 올림픽 연기 발표가 난 날, 손에도 안 대던 담배를 물었다. 
연도가 바뀌면서 점점 붙는 딱지의 계급이 높아지고 무료한 나날이 길어졌다. 기껏 군대로 도망쳐 왔으면서 놓지 못하고 꼬박꼬박 운동을 나가는 저 자신이 너무나도 한심했다. 애초에 선택지 따위는 없었다. 어릴 때부터 할 줄 아는 게 이것밖에 없었고, 그래서 포기하지 못했다. 단지 그뿐이었으나 이를 받아들이기까지는 기나긴 시간이 걸렸다.

그러던 올림픽 시즌, 나는 놈을 보았다. 티비 안에서 환호하는 남자는 분명 낯이 익었다. 최산이었다. 펜싱 남자 사브르 개인, 최산 은메달. 화려한 효과와 함께 화면 밑에 뜨는 자막이 시야에 온전히 담겼다. 그렇게 열심이던 놈이 결국 일을 낸 셈이다. 티비가 맥없이 꺼질 때까지 망연히 앉아 화면을 응시했다. 그때 내 손은 볼품없이 떨려오고 있었다.
세간은 한동안 최산의 이야기로 떠들썩했다. 사브르 개인에서 은메달이 나온 건 꽤나 오랜만이었다. 거기에 처음 출전한 선수의 활약이라니, 역설적인 스토리는 화두에 오르기 충분한 내용이었다. 이곳저곳에 최산의 얼굴이 걸리고 기사는 놈의 인터뷰로 가득했다. 덕분에 얼마간 나는 모든 소식을 끊고 살아야 했다. 오랜 친구의 성공을 빌어주지 못하는 좁은 속을 탓할 여력은 없었다. 울컥울컥 튀어나오는 감정들을 억누르는 것만으로도 족히 버거웠다. 나는 그때사 인정해야만 했다. 내가 구질구질한 이곳에 처박혀 있는 동안 놈은 더 성장했다. 밑으로 하염없이 굴러떨어지는 건 나뿐이다.

-

코치님, 저 운동 그만두려고요. 쌓아온 모든 것을 포기하겠다는 소리를 입 밖으로 뱉는 건 생각보다도 어려운 일이었다. 귀로 따갑게 맺히는 코치의 목소리가 제대로 머릿속에 박히지 못하고 흩어졌다. 땀이 흥건한 손바닥을 허벅지에 비비던 우영이 이내 끊긴 전화에 한숨을 뱉었다. 운동을 놓고자 결심한 건 그리 오래 걸리지 않아 결정한 일이었다. 후련할 줄만 알았는데, 기분이 더럽기만 하다. 습관처럼 담배를 문 그가 불을 붙였다. 
후으, 흰 연기가 매연처럼 퍼졌다. 행여 몸이 상하기라도 할까 흡연구역 근처에도 가지 않던 놈이, 이제는 조금만 심란해도 담뱃갑부터 찾는 꼴이란. 헛웃음을 뱉은 우영이 필터를 죽 빨았다. 입안과 목구멍까지 가득 차는 칼칼한 연기가 꼭 제 신세와 같아 보인다. 이렇게 허무하게 놓을 줄 알았으면 진작 다른 먹고 살 길이라도 찾아보는 건데. 어느새 짧아진 꽁초를 바닥에 떨군 그가 별안간 울리는 알림에 주머니에서 휴대폰을 꺼냈다. 

박 코치님
술 한잔하자  
사 줄게  오후 6:41

곰곰이 생각에 빠진 우영이 발로 필터를 짓이겼다. 액정 위에서 방황하던 손가락이 곧 온전히 자판을 두드렸다. 타닥, 타닥. 키패드에서 연신 기계음이 튀어나왔다. 네, 지금 갈게요. 간결한 대답이었다.
어서 오세요ㅡ. 제법 한적한 가게 안에 알바생의 인사말이 울려 퍼졌다. 우영아, 여기. 소리의 근원을 향해 고개를 돌리자 익숙한 얼굴이 바로 보였다. 모자를 고쳐 쓴 우영이 그의 앞에 가 앉았다. 끼익, 낡은 의자에서 듣기 싫은 소리가 난다.

“잘 지냈어?”
“…… 아니요.”
“그래 보여. 얼굴이 반쪽이 됐네.”

군대 가서 마음고생 좀 했나 봐. 뮈 그리 급해서 나한테는 말도 안 하고 들어가고 말이야. 좀 섭섭하다? 쏟아지는 수다에 어색하게 웃은 우영이 물 잔을 들었다. 속에 냉수를 붓고 나니 좀 정신이 드는 것 같다. 운동은 갑자기 왜 그만두겠다고. 앉은 지 몇 분이나 됐다고 벌써 본론이다. 덕분에 방금 마신 물마저 토해낼 뻔했다. 뒷목을 긁적이며 뜸을 들이던 우영이 입꼬리를 올린 채 말을 붙였다. 일단 술부터 시키면 안 될까요, 코치님. 
벌써 두 병 넘게 비웠다. 오랜만에 들어간 술에 금세 취기가 오르는 기분이다. 숨을 뱉을 때마다 술 냄새가 코끝을 찔렀다. 익숙하면서도 낯익은 것이었다. 이따금 우영을 힐끔거리던 코치가 이내 깨작이던 젓가락을 놓으며 말했다. 그래서, 왜 그만한다고. 이제 물어봐도 되지?

“지겨워서요.”
“뭐가?”
“그냥, 다요.”
“…….”
“성적에 매번 연연하는 것도 싫고, 군대로 도망이나 친 주제에 계속 미련 갖는 것도 싫고, 그날도…….”
“그날?”
“…… 선발 날이요.”
“아아……. 그러고 보니 너 그때 부상 입어서 심사도 못 받았지.”
“네.”

혀끝이 씁쓸했다. 분명 술을 마실 때에도 느끼지 못했던 것인데. 그날 일만 떠올리고 있자면 항상 나락으로 떨어지는 기분이었다. 그도 그럴 게, 쌓아 올린 모든 게 무너져 버렸으니. 당연히 후를 도모할 생각도 안 들었다. 우영은 당장의 실패보다 먼 날의 성공을 바라보기엔 너무도 어렸으니까.

“그래도, 우영아. 너 운동 쉽게 못 그만둘 놈인 거 알아. 중학교 때부터 시작했다면서.”
“…….”
“나한테 말하는 것도, 하물며 자리에 나온 것만 봐도 그래. 언제든 기회는 있잖아.”
“저 힘들어요, 코치님.”
“한 번만 나 믿는 셈 치고 해 보자. 이번 아시안 게임 선발 한번 나가 보자고.”

아시안 게임. 과거의 올림픽에 사느라 미처 생각해 보지 못한 것이다. 소주잔 테두리를 문지르던 우영이 가만히 생각하다 입을 떼었다. 저 예전처럼 못해요.

“알아. 이 년이나 날려 먹었는데 어떻게 처음부터 잘해.”
“저보다 잘하는 놈들도 많을 거 아녜요.”
“많지. 그만큼 너도 잘하면 되잖아.”
“…….”
“너 크게 될 수 있을 것 같아서 그래. 솔직히 너만큼 야망 있는 애가 최산 말고는 또 있겠냐, 다 적당히 하려고 하지. 그때 가서도 안 되겠으면 그만둬. 그래도 안 늦잖아.”

어쩌면 제일 듣고 싶었던 말일지도 모르겠다. 같잖은 위로도, 너무 큰 질책도 필요 없었다. 

“저 잘할 수 있겠죠.”
“잘해야지.”
“…….”
“너도 그거 바라고 운동 시작한 걸 거 아니야.”

그저 피스트가 좋고, 검을 휘두르는 감촉이 좋았다. 움직일 때마다 얻는 점수도 온전히 저의 것이었으면 했다. 그리고 그건 지금도 다르지 않다. 저 이렇게 손바닥 뒤집듯이 생각 고쳐먹다가 나중에 벌 받는 거 아니에요? 우영의 농담에 앞에 있던 남자의 표정이 풀어졌다. 그래, 새끼야. 이제야 좀 정우영 같네. 

“해 보자.”
“네.”

해 볼게요. 진짜 마지막으로. 막 잔이, 끝맺은 말이 한없이 달고도 씁쓸했다. 

-

「정우영 선수 한 번 쳐내고, 그렇죠ㅡ! 결국 1분을 남겨두고 15점을 먼저 채우면서 대한민국 남자 사브르 정우영 선수가 아시안 게임 첫 승리를 거머쥡니다. 아, 정 선수. 첫 출전이라 경기 초반에는 긴장한 모습을 많이 보여 주었으나 끝내 랭킹 3위에 들면서 동메달을 차지하게 됐네요. 지금 그동안 함께 해 왔던 코치와 서로 얼싸안으며 기쁨의 눈물을 흘리고 있습니다.」

우레와 같은 환호였다. 박수가 거세게 쏟아지고, 그 새로 기쁨에 가득 찬 코치의 표정이 보였다. 이 모든 게 태어나서 처음 받아보는 것이었다. 생소하고도 찌릿한 기분에 마스크를 쥔 손이 벌벌 떨렸다. 우영아, 수고했어. 진짜 고생 많았다. 고생이라, 그래. 적어도 일 년 동안은 정말 죽었다 생각하고 살았다. 일어나자마자 훈련장으로 가는 건 고사하고 체육관에서 노숙도 해 가며 지냈다. 선발을 앞두고는 링겔 투혼도 마다치 않았다. 승리를 거머쥐고 처음 든 생각은, 뭐랄까. 생각보다도 훨씬 아까웠다. 이 벅참을 이제야 느껴 보다니.
너무 조급해하지 마. 너 이제 겨우 스물넷이야. 메달 못 따도 되니까 출전이라도 해 보자. 버릇처럼 듣던 말이다. 너 될 줄 알았어, 이 자랑스러운 놈아. 동메달이 어디야. 그래서 이런 말을 들었을 때에는 더욱 기분이 미묘했다. 우영은 왜인지 그 칭찬들을 평소처럼 능청스레 넘길 수가 없었다. 감사합니다, 더 열심히 해야죠. 그렇기에 뜸들이던 그의 입에서 나온 건 퍽 식상한 표현이었다. 그러나 빈말로 뱉은 것도, 겸손해 보이고자 한 말도 아니었다. 그는 정말 그렇게 느끼고 있었다. 솔직히 말해 제 성적이 욕심에 비해 턱없이 부족했으니까. 결국 우영은 숙소로 돌아가려는 코치의 팔을 잡아 세웠다. 코치님, 저 올림픽 나갈래요.

더 빠르게, 더 정확하게. 잘해야 한다는 압박은 매 순간 우영을 짓눌러 왔다. 때문에 올림픽 선발이 되고 나서도 기쁠 새가 없었다. 우영아, 다행이다. 이제 됐다. 제 손을 꽉 쥐고 기뻐하는 코치를 보며 우영은 그저 입꼬리를 비죽 올렸다. 네, 돼서 정말 다행이에요. 꼭 메달 따 올게요. 스물 초반에 선 과거의 우영이 가볍게 뱉을 법한 말이었다. 그러나 지금의 그에게는 한마디 한마디가 무겁게 느껴졌다. 따 올게요, 메달. 연신 중얼거리던 우영이 바닥으로 시선을 내리깔았다. 젖은 머리칼에서 땀이 뚝뚝 떨어진다.

-

“이번에 너희 학교에서 사브르 하나 온다며.”
“누구?”
“그, 왜. 이번 아시안 게임 나가서 메달 딴 애.”

들어오자마자 상비군도 아니고 바로 국대라니, 운도 좋지. 런닝머신 위에 오른 상헌이 턱 끝까지 찬 숨을 힘겨이 뱉어 가며 한 말은 질투가 짙게 서려 있는 것이었다. 삑, 삑, 삑. 빠르게 속도를 늦춘 산이 재차 물었다. 다시 말해 봐, 누구라고?
언젠가 지나가는 말로 들은 적이 있다. 이번에 대거 은퇴를 한 바람에 선수가 모두 빠져 버렸다고. 웬만하면 상비군 안에서 선발로 올리고, 빈 인원은 충당하는 식으로 갈 것 같다고. 한창 뜸하다 터진 내부 소식에 제각기 열을 내며 떠들기 바빴으나, 산은 그 속에 끼지 않고 그저 이어폰 음량을 키우는 데에 집중했다. 2군에 변변찮은 놈도 없더만. 속으로 말을 삼킨 그가 물 뚜껑을 열었다. 
쉴 새 없는 물갈이는 당연했다. 단물 빠진 사람은 나가고 그 자리를 새파란 피가 채워야 그렇게나 중요시하는 국가의 위상을 높일 수 있으니. 당연히도 미친 듯이 경쟁하는 태릉 안에서는 새 인원을 반길 리가 없었다. 매회마다 더 쟁쟁하고 어린놈들이 들어와 제 밥그릇을 위협하는데 그 누가 달가워할까. 산이라고 그를 모르는 것도 아니었으나 다만 관심이 없을 뿐이었다. 잘하는 놈들이 들어오면 그것보다 더 잘하면 된다. 그게 그의 마인드였다. 좀체 입 밖으로 불평을 내지 않는 산에 선수들 사이에서 그는 별종으로 취급되었다. 필요 이상으로 무관심한 놈. 그게 그에 대한 공공연한 평이었다. 
운동이 지겹지는 않았다. 아니, 반대로 하면 할수록 좋았다. 운동만큼 쌓아온 대로 결과가 나오는 것도 없으니까. 그러나 선수들 사이 특유의 가식이 산을 권태롭게 했다. 등만 돌리면 으르릉거릴 놈들이 앞에서 서로 열심히 빨아 주는 꼴은 퍽 삼류 코미디 영화를 연상케 했다. 그러나 반대로 웃기지도 않은 짓거리에 이골이 나 있었기에, 이번에 들려온 새로운 소식이 더 구미를 당겼을지 모르겠다. 옆에 걸쳐 둔 타월로 땀을 닦던 산이 입꼬리를 비죽 올렸다. 드디어, 본다. 

“정우영입니다.”

숙인 고개에 앞으로 쏟아진 긴 앞머리가, 더 이상 볼록하지 않은 뺨이 낯설었다. 그러나 크게 찢어진 눈 하며 높은 목소리, 광대 근처에 콕 찍힌 점은 온전히 기억 속의 우영이었다. 군데군데 튀어나오는 박수 소리 안에서 산은 그를 오롯이 담는 데에 집중했다. 의도적으로 시선 한 번 맞닿지 않았으나 산은 우선 그것만으로 족하기로 했다. 어느 정도 예상했던 대접이다.
미울 법도 했다. 처음 우영 대신 선발에 뽑혔을 때에는 섣불리 연락하지 못하고 며칠을 밤새 고민했다. 뭐라고 해야 할까. 어떻게 해야 조금이나마 상처를 덜 줄 수 있을까. 말하자면 해프닝이었다. 가해자는 없고, 피해자는 있는 그런 해프닝. 그 속에서 산은 잘못한 쪽을 자처하기로 했다. 선발됐어, 네가 아니라 내가. 처음 선수촌에 들어간다고 말을 전했을 때 우영의 눈빛은 이루 말할 수 없었다. 이내 자취방 도어락을 열고 나올 적에 산은 씁쓸한 웃음을 내건 채였다. 후회는 않았다. 자학하는 것보다야 저를 미워하는 편이 우영이 딛고 일어서기 더 쉬우리라 생각했으니까. 
그래서 우영의 태도도 백번 이해할 수 있었다는 소리다. 근데, 그랬는데. 왜 저렇게나 힘들어하는 걸까. 이제 산의 심기를 거스르는 건 의도적인 무시가 아니었다. 스파링 내내 안색이 좋지 않은 우영이 연신 시야 안에 들어왔다. 아무리 개인적인 일이 있어도 집중은 곧잘 하던 놈이다. 때문에 연습을 중단하고 말없이 물을 마시는 모습에 산은 눈길을 떨쳐낼 수가 없었다. 혹시 슬럼프가 다시 온 건 아닐까. 
정우영. 우영을 주시하던 건 산만이 아니었나 보다. 이내 그를 불러낸 코치에 산은 결국 들고 있던 세이버를 내려놓았다.

“제대로 받아쳐야지, 그렇게 계속 점수 내 줄 거야? 정신 안 차려?”
 
점점 높아지는 남자의 언성에도 우영은 묵묵부답이었다. 들리지 않는 사람처럼 가만히 바닥을 내려다보는 표정에는 고집보다는 피로가 그득 묻어 있었다. 코치의 재촉에 이따금 고개를 주억거리거나 짤막하게 대답하기만 하는 그가 퍽 설었다. 마치 태릉 안에서 처음 우영을 봤을 때처럼 말이다. 이만 가 봐. 좀 쉬어. 깊은 한숨을 끝으로 코치가 우영에게서 등을 돌렸다. 망부석마냥 가만히 서 있는 그에 산의 눈썹이 꿈틀였다. 어떤 식으로든 꼭 박 터지게 만들기 마련이다. 다리를 휘적여 우영의 앞에 걸어간 그가 얄따란 팔을 붙잡았다.

“어디 안 좋ㅡ,”
“손대지 마.”

잔뜩 날 선 눈이 산을 담았다. 갈 곳 없이 내쳐진 팔이 이내 주머니 속으로 들어간다. 산이 표정 없이 제 앞의 우영을 응시했다. 저 눈. 만사 여유로워 보이는 저 눈빛이 마음에 안 든다. 산에게서 등진 우영이 이내 제 몫의 장비들을 챙겨 쫓기는 사람마냥 급히 훈련장 안을 벗어났다. 좆같다, 여러모로.
분명 일찍 시작한 운동이었다. 산보다 먼저 출발했고, 더 오래 사랑했다. 그러나 어느 순간부터 그는 우영을 앞서가고 있었다. 그게 언제부터였는지는 알 수 없었으나, 그를 실감한 순간은 똑똑히 기억한다. 영아, 나 내일 들어가. 정말 끝이 난 것 같았다. 앞이 없는 기분이었다. 그 아득함을 또 느끼기 싫어 재시작한 운동이었다. 악으로 깡으로 어떻게든 버텼다. 그래야 놈을 넘고 다시 앞설 수 있으니까.
우영은 좌절감을 맛보고 있었다. 선수촌에 들어온 이후로는 제대로 잠에 든 적도 없었다. 한계치로 끌어올린 탓에 성적은 그럭저럭 올려놓았으나 텐션은 돌아올 생각을 않았다. 아픈 데는 없지. 팀 닥터가 습관처럼 하는 말이었다. 우영은 그때마다 단호히 고개를 뒤흔들었지만 그 속까지 편한 건 아니었다. 메달, 올림픽, …… 최산. 얼마 남지 않은 디데이에도 생각하면 할수록 고민은 풀리질 않고 깊어만 갔다.

-

피곤한 몸을 침대에 뉘었다. 벌써 자국을 떠나 온 지도 일주일이다. 어영부영 떠나보낸 시간은 벌써 대회 날을 가리키고 있었다. 단체전이 개인전보다 먼저 개최되는 건 이례적인 일이었다. 계획이 꼬여 윗선에서 어쩔 수 없이 급하게 내린 결정이라고 했다. 제멋대로 바뀐 일정에 불평할 새도 없이 컨디션 관리에 집중해야만 했다. 시차, 식사, 수면 유지……. 대회를 앞두고 지켜야 할 것들이 많아졌다. 퀭한 눈을 연신 비비적거리던 우영이 막막한 숨을 뱉었다.
별안간 단체전 선발이 된 날을 떠올렸다. 사브르 대표 이태현, 최산, 정우영. 뛸 듯이 기뻤다. 말로 형용할 수 없는 기분이었다. 선수촌에 들어온 이후로 긍정적인 감정은 처음이었다. 그러나 언제 그랬냐는 듯이, 이내 부담감이 몸을 옥죄어 왔다. 저를 제외한 주변인 같은 건 신경 쓸 여력이 없었다. 산은 늘 우영의 시야 밖에서 그를 응시하고 있었으나, 훈련할 때에 부딪히는 일은 거의 없었다. 나름의 배려였을지 모르지만 탐탁찮았다. 꼬일 대로 꼬여 버린 눈에는 모든 게 밉게만 보였으니까.
휴대폰을 들자마자 어김없이 쏟아지는 알림에 인상을 찡그렸다. 기억 속에서 지워진 수십 개의 이름이 살가운 척 말을 걸고 있었다. 굳이 살펴보지 않아도 알 만한 것들이다. 겉치레뿐인 인사와 그 안에 숨겨진 추잡한 질투가 너무나도 저와 닮아 있었다. 더러워진 기분을 환기하려 했으나 되레 더 먹칠만 되어 버렸다. 아, 담배 말린다. 도톰한 입술을 잘근잘근 씹은 우영이 몸을 구기고 감기지 않는 눈을 억지로 감아내었다. 여러모로 개같은 컨디션이다.

 피스트 위는 말 그대로 전쟁이었다. 앙 가르드(en garde ; 준비), 알레(allez ; 시작). 사인이 떨어지고 나서는 일 초가 중요했다. 잽싸게 박차고 나가 상대를 쳐야 했다. 세계 최대의 대회인 만큼 각국의 대표들이 목숨을 걸고 점수에 달려들었다. 그 맹렬한 기백에 질 수 없었다. 그래서 이를 더 악물었다. 
단순한 운이라고는 할 수 없다. 말 그대로 피눈물 나는 노력을 해 왔으니. 대기실 한켠에 쓰여진 이름이 익숙해질 즈음, 팀은 결승전을 앞두고 있었다. 진득하게 달라붙었던 산의 시선마저 떨어지면서 그와 우영은 마치 남처럼 지냈다. 결속력 같은 건 없었다. 같잖은 동료놀음은 우영 쪽에서 먼저 거부했다. 어차피 단체라 하더라도 영원히 가야 할 팀은 아니다. 오로지 나만 잘하면 된다. 긴장으로 덜덜 떨리는 손을 꽉 그러쥔 우영이 무거운 숨을 내뱉었다.

「프랑스 올림픽 남자 단체 사브르 결승전 경기. 이탈리아와 결전하게 된 대한민국, 우리나라 선수들이 소개되고 있습니다. 이태현 선수, 이어서 정우영 선수, 피스트 위 악마라고도 불리는 최산 선수까지. 8강에서 루마니아, 4강에서 프랑스를 이기고 이제 대망의 결승전에 진출했습니다. 1라운드, 정우영 선수가 이탈리아의 닉 로렌조 선수를 상대하겠습니다. 자, 경기 시작했습니다ㅡ!」

앙 가르드, 알레. 떨어지는 사인에 일순 굳었던 몸이 풀리고, 숨이 멎었다. 상대의 몸통을 향해 빠르게 돌진한 우영이 번쩍이는 칼을 가차 없이 찔러 넣었다. 삑, 올라간 점수를 확인한 그가 헛숨을 뱉으며 몸을 뒤로 물렸다. 이어지는 경기 또한 정신을 차릴 새도 없이 점수를 올리는 데에 집중했다. 검이 상대에게 닿자마자 팔을 치켜들어 득점을 어필했고, 오심 의심이 드는 판정에는 가감 없이 항의했다. 
게임이 진행될수록 주위가 적막해지고, 곧 아무것도 없는 듯한 착각에 빠진다. 손에 쥔 검, 그리고 달려가서 베어야 할 상대. 오직 이 둘뿐이었다. 마지막 점수를 앞두고 칼끝이 정확히 상대의 왼쪽 팔을 찌르고 들어간 순간, 우영은 보기 좋게 웃음 지었다. 정우영 시작과 동시에 달려가서, 아따끄(attaque ; 공격)ㅡ! 점수는 5 대 4, 마지막 득점으로 기분 좋게 대한민국이 앞서나갑니다. 각국 모두 초반부터 치열한 모습을 보여 주면서 1라운드 종료합니다.
빨리 치고 나가는 것도 중요한데 몸통 말고 손을 먼저 보란 말이야, 손을. 피스트 위에서 퇴장하자마자 무섭게 떨어지는 코치의 조언에 숨을 헐떡이던 우영이 잠자코 고개를 끄덕였다. 삑, 삐익. 곧 기계음에 말소리가 묻히고, 벅차오르는 숨을 길게 고를 새도 없이 흥분으로 연신 쿵쾅거리는 가슴팍을 꽉 붙잡은 그가 장내로 시선을 던졌다. 다음 순서는 최산이었다. 피스트 위에 올라 센서를 확인하는 산의 얼굴에는 사뭇 진지함이 묻어 있었다. 알레ㅡ. 시작 사인이 떨어짐과 동시에 득점에 성공한 그가 이내 환호의 제스처를 취했다. 
대학 이래로 처음 보는 산의 경기였다. 먼저 치고 들어가 맹렬하게 공격함으로써 경기를 주도하는 우영의 방식과 다르게, 산은 경기 속에서 매사 신중한 태도를 보였다. 기회를 엿보는 뱀처럼 탐색하다 상대가 달려들 때 허점을 찔러내는 건 고등학교 때부터 이어진 그의 특기였다. 처음부터 두각을 나타냈던 베기는 물론이거니와 영 익숙찮던 막고 찌르기까지 능숙하게 해내는 모습에 우영은 마른침을 삼켜야 했다. 빠르게 주도권을 붙잡고 점수를 내던 산이 얼마 안 가 경기를 끝마쳤다. 마스크를 벗으며 내려오는 그 특유의 여유로운 얼굴이 퍽 재수 없다, 고 우영은 생각했다.

「이태현 선수가 7바우트 35 대 32으로 마치면서, 점점 경기장 안이 고조되어 가고 있습니다. 10점만 더 내면 대한민국이 꿈에 그리던 금메달을 차지하게 되는데요. 정우영, 짧게 공격을 받아치며 경계를 유지하고 있습니다. 자, 이탈리아 선수와의 대결……, 동시 타격 들어갔습니다! 정우영 선수의 득점을 인정하네요. 말씀드린 순간 이탈리아 알도 마르셀로 선수가 비디오 판독을 요청했고요……. 심판진이 모여서 상의한 결과, 아……! 판정이 번복되었습니다! 이렇게 득점은 이탈리아 선수가 가져가게 되네요. 이번 라운드 다시 0 대 3으로 변경되면서, 전체 스코어는 동점이 됐습니다. 경은태 감독은 지금 정우영 선수가 조급하게 공격에 들어가는 걸 지적하고 있습니다.」

35:35, 동점을 허용한 시점에서 물러설 곳은 없었다. 무조건 점수를 따내야만 한다. 목이 바짝바짝 타는 것 같았다. 우영은 마수처럼 덮치는 압박감을 떨쳐낼 수 없었다. 심장이 미친 듯이 뛰었다. 얼마 안 가 시야가 까마득해지고, 시간이 멈추기라도 한 듯 아무런 소리도 들리지 않았다. 프렛(pret ; 준비), 알레. 시작 구호가 선언되었으나 우영은 움직임을 잊은 것처럼 우두커니 서 있었다. 경기가 멈추고 감독의 큰 소리가 들려와서야 그는 뒤늦게 고개를 돌렸다. 심판의 가슴팍 속에서 나온 노란 종이를 본 우영이 저도 모르게 참았던 숨을 겨우 내쉬었다. 호흡조차 도와주지를 않는다. 

「심판이 대한민국 정우영 선수에게 옐로카드를 부여합니다. 경기가 시작했음에도 정 선수가 아무런 행동도 취하지 않았기 때문에 경고가 주어진 것이죠. 아, 정우영 선수. 중요한 포인트라 너무 긴장을 한 탓일까요. 여유가 좀 필요해 보입니다. 다시 자세를 고쳐 잡고, 경기 재개됐습니다. 정우영, 상대 선수를 향해 빠르게 스텝 밟다가, 어, 어어……!」

쾅ㅡ! 피스트 위를 요란스레 나뒹군 우영에 장내가 일순 술렁였다. 무언의 적막이 우영을 재촉했으나 그는 이따금 꿈틀거리기만 할뿐 일어서질 않았다. 결국 중단된 경기에 팀 닥터가 급히 장내에 올라 우영을 살폈다. 전에 다친 허벅지 안쪽이 말썽이었다. 무리해서 점수를 내려던 찰나 반격당할 뻔한 몸을 과도하게 낮춘 게 원인인 것 같았다. 마치 근육을 거세게 쥐고 찢어발기는 느낌이었다. 극심한 고통에 이를 악문 그가 벌벌 떨리는 다리를 겨우 펴 바닥에 뉘었다. 심장이 미친 듯이 뛰고, 응급처치로 뿌린 파스 냄새가 코를 찔렀다. 영아, 영아ㅡ. 먹먹한 귓가로 애닳는 목소리가 꽂혔다. 귀에 아주 낯익은 것이다. 저건, 분명……. 

“정우영, 할 수 있겠어?”

가까운 거리에서부터 들린 코치의 말에 겨우 정신을 다잡은 우영이 얼굴을 들었다. 경련이 멎기 시작한 다리를 주무르던 그가 이내 고개를 끄덕였다. 네, 할 수 있어요. 무리하지 마. 너 아까 넘어질 때 위험했어, 알지. 저 진짜 괜찮아요. 제 앞의 코치와 눈을 맞춘 우영이 재차 말을 되풀이했다. 괜찮아요. 할게요.
사실 선택권은 처음부터 없었다. 교체할 선수도 전무할 뿐더러, 결승 막바지에 체력이 남은 사람도 없을 테니까. 멀쩡한 다리를 짚고 일어난 우영이 저린 허벅지를 두드렸다. 곧 심판 쪽으로 오케이 사인을 보낸 그가 마스크를 덮어쓴다. 정우영 선수, 메디컬 타임을 끝내고 피스트 위에 제대로 섰습니다. 경기 재개합니다. 자세를 고쳐 잡은 우영이 후으, 막연한 숨을 뱉었다.

결과는 어쩌면 당연했다. 2 대 8. 참담한 점수다. 한 번 놀란 근육은 이따금씩 우영의 다리를 버벅거리게 했다. 사브르는 한순간의 차이로 결판이 나는 종목이었다. 주춤거리는 새에 상대는 무서운 기세로 점수를 따 갔다. 우영이 뒤늦게 따라붙었으나 이미 격차는 벌어진 후였다. 37 대 40으로 역전당한 채 경기를 마친 우영은 묵묵히 피스트에서 내려왔다.
수고했어. 짤막한 코치의 말이 그를 더 비참하게 만들었다. 벤치에 앉아 허리를 숙인 우영이 바닥에 뚝뚝 떨어지는 땀을 응시했다. 차라리 화가 났으면 했다. 울고 싶었으면 했다. 여러 감정이 뒤섞인 속은 그 어느 것도 확고히 내뱉지 못하고 계속해서 응어리질 뿐이었다. …… 씨발. 지끈거리는 머리를 싸맨 그가 한숨 대신 욕지거리를 입에 올렸다. 와중에도 아린 다리가 절망을 그리고 있었다.

경기장 위에 오른 산의 눈길이 연신 피스트 밖으로 옮겨갔다. 시야에 맺힌 검은 머리통이 그를 신경 쓰이게 만들었다. 프렛. 심판의 선언에 하릴없이 마스크를 고쳐 쓴 산이 숨을 고르려 애썼다. 아무리 침착하려고 해도 쉽지가 않다. 피가 거꾸로 솟는 기분이었다. 빠르게 뛰는 맥박이 판단을 흐리게 했다. 메달을 목전에 두고 있어서인지, 아니면…… 정우영 때문인지. 가만히 이를 악문 그가 시작과 동시에 기민하게 튀어 나갔다.

「최산 선수, 빠르게 선취합니다. 평소보다 훨씬 더 공격적인 플레이를 펼치고 있는데요. 그렇죠, 더 물러설 때가 아니죠. 돌격해야 합니다. 대한민국이 2 대 0으로 앞서며 격차는 단 1점으로 좁혀졌습니다. 전체 스코어로는 현재 39 대 40ㅡ, 말씀드린 순간 최산 선수 빠라드 리포스트, 즉, 막고 찌르기를 멋지게 성공해 내면서 연속 2득점 가져갑니다! 상대방의 공격을 잘 받아내고 반격을 성공시킨 최산, 말 그대로 동물적 감각이 아닐 수 없겠는데요. 아, 이번엔 동시 타격입니다! 두 선수 모두 득점 인정되며 스코어는 5 대 1입니다. 
3점만 더 내면 대한민국의 목에 금메달이 걸리게 됩니다. 이번에도 동시 타격ㅡ! 양쪽 모두 점수 가져갑니다. 최산, 세게 쳐내고 찌르기! 득점은…… 아, 잠시 경기 중단됩니다. …… 상의 결과 최산 선수와 이탈리아 닉 로렌조 선수의 첫 공격이 모두 인정되지 않았고요, 마지막 상대 선수의 역습만이 득점으로 인정되면서 점수는 6 대 3, 총 스코어는 43 대 43으로 동점이 됩니다. 
끝까지 긴장을 놓칠 수 없는 명경기를 펼치는 두 선수. 서로의 검을 쳐내며 경계하는데요, 아ㅡ! 최산, 다시 한번 막고 찔렀어요! 연속 득점 가져가면서 결승전 종료됩니다! 최종 스코어 45 대 43으로 2024 프랑스 올림픽 펜싱 남자 사브르 단체전 경기, 최산 선수가 영화 같은 역전극을 펼치면서 대한민국 대표팀이 이탈리아를 꺾고 금메달을 따냈습니다! 부상으로 인해 휴식을 취하고 있는 정우영 선수를 제외한 국대팀이 모두 피스트 위로 뛰어 들어가 얼싸안으며 행복을 만끽하고 있습니다.」

경기 종료ㅡ! 조용했던 경기장이 이내 환호로 물들고, 비명처럼 큰 소리가 귀를 먹먹하게 만들었다. 막연히 벤치에 앉아 메달의 희열을 만끽하는 모습을 보며 우영은 입술을 깨물었다. 태극기를 몸에 감싼 사람들의 입꼬리는 기쁨을 품은 듯 일제히 올라가 있었으나, 그 속에서조차 우영은 그러지 못했다. 꼭 불청객이 된 것 같았다. 아무도 바라지 않고 또 초대하지 않았음에도 눈치 없이 스스로 걸어 들어온 그런 불청객 말이다. 생각이 빠르게 교차하면서 알 수 없는 감정들이 쉴 새 없이 밀려들어 왔다. 제 신세를 비웃기라도 하는 듯 설상가상으로 잠잠하던 다리마저 다시금 지끈거려 오기까지 했다. 하, 헛웃음을 뱉은 우영이 어느새 정리되어 가고 있는 장내를 아득히 응시했다. 혀끝에서 알싸하고도 비릿한 맛이 난다.

-

여론은 어느 정도 예상했던 대로 떠들어댔다. 전국적인 히어로 최산과, 전국적인 쌍놈 정우영. 경기가 시작한 이래 내내 선전하던 점수가 처음 출전한 우영 때문에 뒤집힌 셈이었다. 따라잡힌 것도 모자라서 2 대 8, 완패라니. 갑작스레 패색이 짙어진 대한민국을 잡아 이끈 산의 경기는 그렇기에 더욱 큰 화제를 불러일으켰다. 역전당해 패할 뻔하던 한국 펜싱팀을 일으켜 세운 최산. 이 얼마나 기삿거리로 씹기 좋은 스토리란 말인가.
눈총은 우영에게만 쏟아진 게 아니었다. 비난의 화살은 곧 올림픽 국대팀에게까지 돌아갔다. 이렇다 내세울 메달도 하나밖에 없는 놈의 뭘 믿고 바로 선발로 뽑은 거냐, 팀에 그렇게 인재가 없었냐, 뒷손이라도 있는 게 아니냐. 사람들은 앞다투어 한마디씩 얹는 데에 혈안이었다. 열띠게 입방아에 오르는 새, 우영은 코치의 말대로 꼬박 하루 동안 하릴없이 숙소에 처박혀 있어야 했다. 최산, 이태현 준비 빨리 끝내고. 우영이는……. 오늘 쉬어라. 개인전 하기도 전에 상 치르지 말고. 이따 다리 살피러 올라올 거야. 
차라리 아무 생각도 하지 못하게 몸을 굴리고 싶었다. 지난날 군대로 도망쳐 갔던 것처럼. 고립되었다고 느낄 때마다 우영은 몸을 혹사시키는 쪽을 택하곤 했다. 그래서 더더욱 지금의 적막이 견디기 어려웠다. 경기 직전까지 불같이 울리던 휴대폰이 무서우리만치 조용하다. 이루 말할 수 없는 느낌이었다. 패배감과 한심함, 그리고 분노까지. 개중에 긍정적인 것은 단 하나도 없었다. 어중이떠중이 떠들어대는 말들 중 반박할 수 있는 게 몇 없다는 사실이 우영의 속을 뒤집어 놓았다. 
이미 충분히 너덜너덜해진 기분이었으나, 고민거리는 여기서 끝이 아니었다. 자꾸 다쳤던 순간의 장면이 우영의 기억을 비집고 나왔다. 영아, 영아……. 제 이름을 애틋하게도 불러대던 사람은 짜증 날 정도로 잘 알고 있는 이였다. 적잖이 놀란 듯 원래보다 한층 높아진 톤과 끝 자만 따 부르는 습관 모두가 분명 최산의 것이었다. 다친 건 우영임에도 불구하고 산은 더욱이 아픈 목소리를 하고 있었다. 우영은 제 이름을 멋대로 불러제낀 산보다, 그 목소리를 들으며 안정감을 느꼈던 본인에게 더 화가 났다. 열등감에 배배 꼬인 속내를 곱씹으면 곱씹을수록 더 비참해져만 갔다.

호랑이도 제 말 하면 온다던가. 문을 연 팀 닥터 뒤로, 지금 가장 피하고 싶은 사람 또한 보였다. 곧장 본인의 방으로 들어갈 줄 알았으나 예상과 다르게 산은 어딘가 불안한 표정으로 문에 기대 서 우영의 다리와 그를 살피는 팀 닥터를 번갈아 바라보고 있었다. 우영은 이 공간 안의 모든 것이 불편했다. 여름 장마 속에 있는 양 가만히만 있어도 숨이 턱턱 막혔다. 지금은 끝자락이지만 분명 훈련 시간이었다. 우영으로서는 산이 스케줄을 멋대로 이탈해 가면서까지 숙소로 올라온 이유를 이해할 수 없었다. 

“어때, 아파?”
“…… 괜찮아요.”
“앞으로는 훈련하기 전에 스트레칭 신경 써서 해. 한 번 다친 적 있는 곳이라며.”

네……. 우영의 눈길이 본능적으로 산에게 가 꽂혔다. 그는 여즉 우영을 응시하는 중이었다. 허공 속에 시선이 맞닿고, 우영을 말문을 닫았다. 그 순간 우영은 비로소 시인해야만 했다. 초조하게 움직이는 손가락, 찡그린 눈썹, 그리고 눅눅한 눈빛까지. 최산은 나를 걱정하는 중이다.
먼저 눈을 돌린 건 우영이었다. 자기 전에도 스트레칭 해 주고 자고. 이상은 없지만 조심은 해야 해. 팀 닥터의 말에 급히 고개를 끄덕인 그가 어색하게 웃었다. 감사합니다, 내일 훈련장에서 봬요. 그래, 산이도 내일 보자. 현관문 여는 소리가 나고, 이내 방 안에는 둘만 남았다. 불편한 기운에 제 허벅지를 주무르던 우영이 결국 입을 떼었다. 나가 달라고 할 심산이었다. 그랬는데.

“영아.” 

여전히 그가 부르는 별칭에 약했다.

“잠깐 얘기 좀 하자.”
“할 얘기 없어.”
“듣기만 해.”
“…….”
“…… 펜싱, 네 덕에 시작했어.”

이건 또 무슨 소리란 말인가. 우영이 다시금 고개를 들어 산을 쳐다봤다. 뭐? 되묻자 뜸들이던 입을 도로 뗀다.

“경기 뛰는 걸 가까이서 보고 싶더라고. 관중석이 아니라, 피스트 위에서. 처음에는 취미였어. 그러다가 내가 좋아하는 게 운동이라는 걸 깨닫고 이쪽으로 굳히겠다고 결심한 다음부터는 욕심이 생기더라.”
“너….”
“뒤처지고 싶지 않았어. 그래서 더 열심히 했고. 그냥…… 네가 어디 가서 내 이름을 떳떳하게 말했으면 좋겠어서.”
“…….”
“개인전 메달도 걸고 돌아가자, 우리.”

더 시간 안 뺏을게. 쉬어, 영아. 말소리가 끊기고, 우영은 다시 정적 속에 섞여 들어갔다. 형언할 수 없을 만큼 이상한 기분이었다. 최산이, 나 때문에 펜싱을 시작했다. 평소 같았으면 되도 않는 추억팔이라며 코웃음 쳤겠지만 부상은 사람의 마음을 한없이 무르게 했다. 그래서 우영은 말을 끊을 생각도 않은 채 잠자코 산의 말을 모두 들었다. 자못 진지한 목소리가 거짓을 말하는 것 같지는 않았다. 

‘너 왜 갑자기 펜싱 시작했냐고.’
‘나중에 알려 줄게, 메달 따고 나면.’ 

어렴풋한 기억이었다. 어린 둘은 마주 웃고 있었다.

‘영아, 나 운동 시작하려고.’

그것보다도 더 전의 기억이었다. 우영은 참지 못하고 턱 막았던 숨을 터뜨렸다. 심장이 피스트 위에 있는 것마냥 미친 듯이 뛰었다. 누군가의 시작이 된 기분은 정말로 이상했다. 설익은 느낌에 인상을 찡그렸다. 소등 시간이 되고 나서도 이따금씩 떠오르는 장면에 우영은 쉬이 잠에 들 수 없었다. 그는 그렇게나 한참을 뒤척이며 앓았다. 감정의 주체가, 후회라는 것도 모른 채.

-

최산이 다쳤다. 16강에서 상대의 공격을 피하려다 검 끝에 찔렸다고 했다. 칼 특유의 유연한 소재 덕에 살이 패지는 않았으나 운 나쁘게도 신경을 건드렸단다. 유력한 메달리스트 후보의 부상은 세간을 떠들썩하게 했다. 전국에 번진 큰 파장이 우영의 귀에 들어가는 건 시간문제였다. 선수들마저도 틈이 날 때마다 산의 이야기를 떠들어 대는 데에 여념이 없었으니. 멍하니 텅 빈 자리를 보던 우영이 습관처럼 입술을 깨물었다. 산은 숙소가 아닌 선수용 병동으로 곧장 옮겨졌다고 했다. 신경이 쓰이는 건 어쩔 수 없었다. 자꾸 제가 다쳤던 순간과 겹쳐 보였다. 그러나 직접 찾아갈 수는 없었다. 그간 쌓인 어마어마한 감정의 벽이, 우영을 가로막고 있었다.
별안간 들리는 전화벨 소리에 주머니를 뒤적거렸다. 정 선생님. 고등학교 시절, 저와 산을 가르쳤던 코치였다. 네, 코치님. 우영이 번호 맞냐. 맞아요. 잘 지냈지? 티비 봤다. 두툼한 입술을 감쳐문 그가 생각했다. 이런 식으로 다정하게 안부 주고받을 기분은 아니라고.

“아……, 예. 감사합니다.”
“근데 우영아, 산이는 좀 어때.”
“네?”

우영의 눈썹이 형편없이 구겨졌다. 어이없다는 듯 반문하자 수화기 너머에서 뒤늦게 주저리주저리 말을 늘어놓는다. 

“아니, 연락해 봤는데 번호가 바뀌었는지 어쨌는지 안 받더라고. 산이 많이 다쳤어?”
“…….”
“그러지 말고 말 좀 해 줘 봐.”
“코치님.”
“어어.”
“죄송한데 저도 걔 상태 몰라요. 저 걔랑 안 친해요.”

항상 그랬다. 어딜 가나 최산, 최산. 더럽혀진 기분에 머리를 헝클인 우영이 훈련을 핑계로 전화를 끊을 때였다. 무슨 일 있었어? 올림픽에서 언급할 정도면 아직도 꽤 친한 거 아니야?

우뚝, 움직임이 멈췄다.

“예?”
“몰랐어? 산이가 인터뷰에서 네 얘기 했잖아, 도쿄 때.”
“…… 코치님, 저 슬슬 끊을게요.”
“어……, 그래. 나중에 산이 얘기 좀 전해 주고.”
“들어가세요.”

우영은 통화를 끊고도 쉽사리 수화기를 놓을 수 없었다. 무참히 씹은 탓에 딱지가 나앉은 아랫입술에서 비릿한 맛이 난다. 굳은 표정으로 화면을 노려보던 그가 머뭇거리던 손가락을 놀렸다. 최산, 도쿄 올림픽 인터뷰. 검은 화면에 로딩 아이콘이 뜨고, 이내 낯익은 얼굴이 가득 담겼다. 지금의 검은 머리칼과는 다르게 밝은 금발로 염색한 그는 제법 앳된 티가 났다.

「무대에 출전한 거로도 모자라서, 값진 메달까지 받아 갈 수 있어 영광입니다. 마지막으로 하고 싶은 말이요, 어……. 조금 조심스러운 이야기인데, 어떻게 보면 이 자리에 제가 아닌 다른 친구가 서 있었을 수도 있어요. 오래된 친구……, 예. 친군데, 지금은 연락이 끊겨서 안 닿지만 이 인터뷰는 봤으면 좋겠어요. 영아, 나 약속 지켰다. 다음 올림픽 때 경기장에서 만나자.」

땀에 절어 웃는 모습에 문득 어릴 때가 떠올랐다. 칼바람 에는 날씨와 다르게 누진 공기를 담은 체육관 안이었다.

‘메달 따면 내 얘기할 거냐?’
‘어?’
‘할 거냐고. 난 할 거거든.’
‘해야지.’
‘약속한 거다. 뭐라고 할 거야.’
‘너 못생겼다고.’

아, 미쳤냐! 아득한 기억이었다. 재생 바가 끝나고 화면이 꺼지면서 우영의 얼굴이 그득 담겼다. 액정 속 표정은 말 그대로 혼잡했다. 답답한 새끼……. 잇새로 퍼지는 숨이 눅눅했다. 사실 알고 있다. 놈은 잘못한 게 없다는 걸. 우영이라고 모르는 것이 아니었다. 알면서 회피했음이 더 맞다. 그저 무서웠다. 산에게 잘못을 떠넘기지 않으면, 과거의 일이 본인의 탓이라는 걸 스스로 인정하는 셈이었으니까. 우영은 자존심이 강했고, 그만큼 약했다. 무너지는 것보다 이기적인 편이 오히려 나았다. 
그러나 이제는 그럴 수 없다. 마냥 자존심만 버팅기고 지내기에는 너무 커 버렸다. 저 대신 최산이 선발된 것도 최산의 탓이 아니다. 부상당한 일 그 어디에도 최산은 관여되어 있지 않았다. 다만 저 자신이 너무도 모자라 열등감에 휩싸인 나머지, 맹목적으로 미워하고 멋대로 상처를 준 것뿐이다. 지난날의 앙금보다 더 큰 회의감이 찾아왔다. 해야 할 일을 잘 알고 있다. 우영이 이내 물었던 입술을 놓았다. 이것도, 최산이 하지 말라 했던 건데.

-

덜컹거리는 소리와 함께 흰 페인트가 덧칠된 문이 열렸다. 산은 자고 있는 건지 기척에도 미동이 없었다. 가벼이 팔을 건드리던 우영이 자세를 낮춰 침대 옆에 쭈그려 앉았다. 
그립을 쥐지 않은 손을 찔렀다고 했다. 자세히 알 수는 없었으나 중추신경과 가까운 신경을 건드려서 경과가 좋지 않으면 마비가 올 수도 있다고 했다. 관리팀 측에서 빠르게 대처한 덕에 언론에까지 퍼지지는 않았으나 내부 사람인 우영의 귀에 들어가기까지는 시간문제였다. 피멍으로 엉망인 손과 그 위로 축 늘어진 팔을 응시하던 우영이 물기 있는 숨을 내뱉었다.
메달의 문제가 아니었다. 잘못되면 일상생활마저 힘들어진다. 결코 가볍지 않은 부상에 가슴팍이 꽉 메인 듯 불편했다. 이젠 피스트 위의 최산이 너무나도 익숙해졌다. 운동을 그만둔 놈은 지금으로써는 상상이 되지 않는다.

“너 경기는.”

머리칼을 비집고 들어오는 손은 정말로, 오랜만에 느껴보는 것이다. 와중에도 제 걱정부터 하는 놈에 목구멍에서부터 울컥임이 올라왔다.

“여기 온 거 보니까 졌나 보네.”

산은 웃고 있었다. 핼쓱한 얼굴 위로 퍼지는 힘없는 웃음을 응시하던 우영이 무어라 말을 얹는 것보다 따라 입꼬리를 올리는 쪽을 택했다. 

“이겼거든. 시상식 때문에 다시 가 봐야 돼.”
“근데 여긴 무슨 일로 왔어.”
“내가 못 올 데 왔냐.”
“그러니까,”
“…….”
“…… 어쩌다가.”

여기까지 왔느냐고. 끝을 잘라먹은 물음은 우영의 머릿속에서 완전한 문장이 되었다. 산의 목소리가 많은 것을 담고 있었다. 가는 눈이 올곧게 우영을 바라본다. 여러 감정이 뒤섞인 눈동자는 온통 까맣기만 하다.

“…… 인터뷰 봤어.”
“그걸 이제 봤다고? 진작 볼 줄 알았는데.” 

산의 눈썹이 한껏 치켜 올라갔다. 

“그거 한동안 유명했어.”
“너는 무슨 고등학교 때 했던 말을 아직도 기억하고 있냐.”
“어떻게 잊어버려, 너랑 한 약속인데.” 

그래, 최산은 이런 놈이었다.

“…… 일단 기다려, 티비나 틀고.” 

잠시 뜸을 들이던 우영이 이내 말을 마쳤다. 갔다가 다시 올게.

「이번 프랑스 올림픽에 처음 출전한 정우영 선수가 우리에게 동메달의 영광을 안겨 주었습니다. 아시안 게임에 신예처럼 나타나 좋은 성적을 보여 준 정우영 선수, 결국 올림픽에서까지 일을 내었네요. 사실 앞서 열렸던 사브르 단체전 경기에서 부상당한 뒤로 무너진 모습을 보여 주어 걱정의 목소리도 컸습니다만, 이번 개인전에서 완벽한 컨디션으로 모든 우려를 딛고 값진 메달을 따냈습니다. 정 선수, 의젓한 모습으로 동메달을 목에 걸고 쟁쟁한 선수들 사이에서 촬영을 하고 있네요. 아주 자랑스럽습니다.」

「(조금만 인터뷰 가능할까요? 정 선수, 지금 심정이 어떠세요?) 어, 꿈만 같습니다. 정말 꿈만 같고……. 아무것도 없는 저를 믿고 함께 달려와 주신 모든 분께 감사 인사 드리고 싶습니다. 제가 여기까지 올 수 있었던 건 많은 분들의 도움이 있었기 때문이라 생각합니다. 보고 계실 어머니 아버지, 시즌 내내 고생 많이 하신 우리나라 펜싱팀분들, 저를 믿고 일으켜 세워 주신 박 코치님까지 정말 감사합니다. 그리고 마지막으로……. 산아, 얼른 딛고 일어나.」

산의 입아귀가 기분 좋은 호선을 그렸다. 이내 울리는 벨 소리에 팔을 더듬거려 확인한 그가 참지 못하고 가벼운 웃음을 내뱉었다. 익숙한 번호다. 헤드에 몸을 기대어 떠들썩한 수화기 너머의 현장을 가만히 듣던 산이 이내 입술을 떼었다. 여보세요? 영아ㅡ. ……

-

기대감과 즐거움으로 고양된 장내가 떠들썩했다. 우영은 이 긴장감이 좋았다. 언제나 가슴을 뛰게 했으니까. 까무잡잡한 손을 익숙하게 겹쳐 쥔 산이 우영과 마주 본 채 씩 웃었다. 긴장돼? 아니, 존나 떨려. 그게 뭐야. 바보냐? 
올라가자ㅡ! 감독의 외침이 들리고, 나란히 일어선 둘이 피스트 위로 뛰어 올라갔다. 아아, 더럽게도 기분 좋은 날이다.

「단체 사브르 경기, 자랑스러운 우리나라 팀이 소개됩니다. 우진모 선수, 강수호 선수. 그리고 영혼의 듀오라고도 불리는 정우영 선수와 최산 선수까지. 대진표대로 1라운드, 최산 선수가 미국의 존 나비 선수를 상대합니다. 말씀드리는 순간 경기, 시작합니다!」




fin.

